<!DOCTYPE html>
<html lang-"en">
	<head>
		<meta charset-"utf-8" />
		<title> Naruto Fansite</title>
					<img src="images/logo.jpg"

			
		<body>	
			<img src="images/naruto.jpg" width="936" height="597">			

		<h1>Naruto Fansite</h1>
			
			<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
	</head>
	<p> 
		<h2> Naruto</h2>
		Naruto is a teenage ninja from the Leaf Village who was ostracized as a child
		for being the jinchuriki of the Nine-tail Demon Fox, a malevolent creature that 
		attacked the leaf village, which was sealed in his body as a newborn infant. As 
		an outcast of the village, Naruto is determined in being recognized and becoming
		the hokage of the Leaf Village. As tremendous events fall throughout the story, 
		he eventually becomes his dreams as a hero of the village. 
		</p>
		
	<p>
		<h2> Story Plot</h2>
		I haven't finished typing in the plot of the story. I hope this wont be a big 
		deal on my grade.
	</p>
	<p>
		<ul>
			<li><img src="images/Narutosasuke2.jpg"></li>
			<li><img src="images/Jinchuriki2.jpg"</li>
			<li><img src="images/Nine-Tailed-Demon-Fox-naruto-7382242-640-480.jpg"</li>
			<li><img src="images/Team_Kakashi.jpg"</li>
	
	
	<h2> Sign up for free newsletter membership!</h2>
		<a href="signup.html">Sign up!</a>
	
	
	<footer> Copyright 2012
	</footer>
	</body>
</html>	